# study.Spring-FrameWrok

./: README.md
.samples/2025.07.29 SpringBootStudy/Spring-Framework/01. Tomcat 연동/01. helloworld/: ReadMe.md  build.gradle
.samples/2025.07.29 SpringBootStudy/Spring-Framework/01. Tomcat 연동/01. helloworld(maven)/: ReadMe.md  pom.xml
.samples/2025.07.29 SpringBootStudy/Spring-Framework/01. Tomcat 연동/03. @EnableWebMVC 사용/: .gitignore  ReadMe.md  build.gradle
.samples/2025.07.29 SpringBootStudy/Spring-Framework/02. Spring Security 설정/01. 기본적인 동작 원리/: ReadMe.md  pom.xml
.samples/2025.07.29 개인 개발 테스트(임시)/: .gitignore  ReadMe.md  ReadMe.예약테스트.md  settings.gradle  알림톡.http
.samples/2025.07.29 개인 개발 테스트(임시)/.devcontainer/: docker-compose.yaml
.samples/2025.07.29 개인 개발 테스트(임시)/.dockers/: Dockerfile  docker-db.yml
.samples/2025.07.29 개인 개발 테스트(임시)/.dockers/init.d/alim_db/: 00_init.sql
.samples/2025.07.29 개인 개발 테스트(임시)/.dockers/init.d/job_sch_db/: 00_init.sql
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/.test.01/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/LoggerApp/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/LoggerApp/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/docker/: ReadMe.md  build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/docker/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/docker/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/eureka.01/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/eureka.01/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/feign.02/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/jjwt.01/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/jjwt.01/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/jobrunr/: ReadMe.md  build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/jobrunr/src/main/resources/: application.dev.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/medi/: build.gradle  settings.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/medi/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/redissession/: build.gradle  settings.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/redissession/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/sp.batch/: 01.txt
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/sp.batch/01.02/: ReadMe.md  build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/sp.batch/02/: ReadMe.md  SimpleBatch.java
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/st4/: build.gradle  settings.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/st4/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/zxing.ex/01/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/zxing.ex/fonts/: build.gradle  settings.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/진료카드/00/: nzDRNw38PRXYr.html
.samples/2025.07.29 개인 개발 테스트(임시)/java/.test/진료카드/00/css/: card.css
.samples/2025.07.29 개인 개발 테스트(임시)/java/alim/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/alim/.dockers/: Dockerfile
.samples/2025.07.29 개인 개발 테스트(임시)/java/alim/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/discovery/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/discovery/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/gateway/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/gateway/src/main/resources/: application.dev.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/hwan/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/hwan/.dockers/: Dockerfile
.samples/2025.07.29 개인 개발 테스트(임시)/java/hwan/src/main/resources/: application-dev.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/ocs/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/ocs/src/main/resources/: application-dev.yml  application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/ocs/src/main/resources/queries/: ExamBooks.sql  MediBooks.sql  test.sql
.samples/2025.07.29 개인 개발 테스트(임시)/java/ocs/src/main/resources/static/: index.html
.samples/2025.07.29 개인 개발 테스트(임시)/java/untact-ui/: build.gradle
.samples/2025.07.29 개인 개발 테스트(임시)/java/untact-ui/src/main/resources/: application.yml
.samples/2025.07.29 개인 개발 테스트(임시)/java/untact-ui/src/main/resources/config/: log4j2-dev.xml  log4j2.xml
.samples/2025.07.29 개인 개발 테스트(임시)/java/untact-ui/src/main/resources/templates/: card.02.html  card.html  hello.html  home.html  hwan.html  reservation.html  (+1 more)
.samples/2025.07.31 spring batch db 분리/01. SpringTest/: ReadMe.md  build.gradle  test.http
.samples/2025.07.31 spring batch db 분리/01. SpringTest/src/main/resources/: MyEntity.hbm.xml  application-dev.yml
.study/: .gitignore  build.gradle
SpringBoot3/2025.08.07 secureapp-with-ssl/: .gitignore  HELP.md  build.gradle
SpringBoot3/2025.08.07 secureapp-with-ssl/src/main/resources/: application.properties  client.crt  keystore.p12  private.key
hibernate/2025.07.31 hibernate-orm-test/: .gitignore  build.gradle
log4j2/2025.07.24 logstash/: ReadMe.md  build.gradle  test.http
log4j2/2025.07.24 logstash/src/main/java/org/study/: App.java
log4j2/2025.07.24 logstash/src/main/resources/: application.yml
log4j2/2025.07.24 logstash/src/main/resources/config/logs/: log4j2.01.xml  log4j2.02.xml  log4j2.xml
zipkin/2025.07.21 brave + zipkin/: ReadMe.test.http  build.gradle  settings.gradle
zipkin/2025.07.21 brave + zipkin/src/main/java/org/study/: App.java
zipkin/2025.07.21 brave + zipkin/src/main/resources/: application.01.yml  application.yml
zipkin/2025.07.21 brave + zipkin/src/test/java/org/study/: AppTest.java
(+501 files in other folders)
