plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'snudh'
include(
    ':java:gateway'
  , ":java:discovery"
  , ":java:ocs"
  , ":java:hwan"
  , ":java:alim"
  , ":java:untact-ui"
  // ":java:LoggerApp"
  //, ":java:test"
)
