plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1'
  id 'io.spring.dependency-management' version '1.1.5'
}


repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencyManagement {
  imports {
    //mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // springCloudVersion >= 2022.0.0 부터 종속성 누락되어 오류 발생 수동으로 추가
  implementation 'org.springframework.security:spring-security-rsa'

  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  // Use JUnit Jupiter for testing.
  testImplementation libs.junit.jupiter

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
