plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
  implementation ("org.springframework.boot:spring-boot-starter")

  // Log4j2 설정 의존성 추가
  implementation ("org.springframework.boot:spring-boot-starter-log4j2")

  // using lombok
  compileOnly ("org.projectlombok:lombok")
  annotationProcessor ("org.projectlombok:lombok")

  testRuntimeOnly ("org.junit.platform:junit-platform-launcher")

  // This dependency is used by the application.
  // implementation libs.guava
  testImplementation ("org.springframework.boot:spring-boot-starter-test")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
