plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

configurations {
	all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
  implementation ("org.springframework.boot:spring-boot-starter") {
    // exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
  implementation ("org.springframework.boot:spring-boot-starter-web")

  implementation ("com.fasterxml.jackson.core:jackson-databind")

  // Log4j2 설정 의존성 추가
  implementation ("org.springframework.boot:spring-boot-starter-log4j2")
  implementation ("co.elastic.logging:log4j2-ecs-layout:1.7.0")
  // implementation ("org.apache.logging.log4j:log4j-socket:2.24.3")
  // implementation ("org.apache.logging.log4j:log4j-socket:2.24.3")
  // runtimeOnly ("org.apache.logging.log4j:log4j-layout-template-json")

  // using lombok
  compileOnly ("org.projectlombok:lombok")
  annotationProcessor ("org.projectlombok:lombok")

  testRuntimeOnly ("org.junit.platform:junit-platform-launcher")

  // This dependency is used by the application.
  // implementation libs.guava
  testImplementation ("org.springframework.boot:spring-boot-starter-test")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
