plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework:spring-web:6.0.9'
    implementation 'org.springframework:spring-webmvc:6.0.9'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}