plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1'
  id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencyManagement {
  imports {
    //mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
  }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
  //api project(':ljava:libs:OcsLibsist')

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  // Log4j2 설정 의존성 추가
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  //runtimeOnly group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'

  // Use JUnit Jupiter for testing.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
